text.label=Plain text
text.reader=de.tudarmstadt.ukp.dkpro.core.io.text.TextReader
text.writer=de.tudarmstadt.ukp.dkpro.core.io.text.TextWriter

tcf.label=Weblicht TCF Format
tcf.reader=de.tudarmstadt.ukp.clarin.webanno.tcf.TcfReader
tcf.writer=de.tudarmstadt.ukp.clarin.webanno.tcf.TcfWriter

xmi.label=XMI format
xmi.reader=de.tudarmstadt.ukp.dkpro.core.io.xmi.XmiReader
xmi.writer=de.tudarmstadt.ukp.dkpro.core.io.xmi.XmiWriter

tsv.label=WebAnno TSV Format
tsv.reader=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsvReader
tsv.writer=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsvWriter

bin.label=Binary format
bin.reader=de.tudarmstadt.ukp.clarin.webanno.api.dao.BinaryCasReader
bin.writer=de.tudarmstadt.ukp.clarin.webanno.api.dao.BinaryCasWriter

tei.label = WebAnno TEI reader
tei.reader = de.tudarmstadt.ukp.dkpro.core.io.tei.TeiReader


