# Copyright 2012
# Ubiquitous Knowledge Processing (UKP) Lab
# Technische Universität Darmstadt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
page.title=Projects Setting
page.icon=images/setting_tools.png
projectSelectionForm.create.label=Create new project
projectDetailForm.tabs.panel.save.label=Save
projectDetailForm.tabs.panel.import.label =Import Document 
projectDetailForm.tabs.panel.importGuideline.label =Import Guideline
projectDetailForm.tabs.panel.remove.label =Remove
projectDetailForm.tabs.panel.add.label=Add Users
projectDetailForm.tabs.panel.tagSetSelectionForm.create.label=Create TagSet
projectDetailForm.tabs.panel.tagSetSelectionForm.import.label=Import TagSet
projectDetailForm.tabs.panel.tagSetDetailForm.export.label=export TagSet
projectDetailForm.tabs.panel.tagSetDetailForm.save.label=Save TagSet
projectDetailForm.tabs.panel.tagSetDetailForm.import.label=Import Tags
projectDetailForm.tabs.panel.tagSetDetailForm.remove.label=Remove TagSet
projectDetailForm.tabs.panel.tagDetailForm.remove.label=Remove Tag
projectDetailForm.tabs.panel.tagDetailForm.save.label=Save Tag
projectDetailForm.tabs.panel.tagDetailForm.new.label=New Tag
projectDetailForm.remove.label =Remove Document
backForm.back.label=Go Back