#
# DKPro Core formats
#

text.label=Plain text
text.reader=de.tudarmstadt.ukp.dkpro.core.io.text.TextReader
text.writer=de.tudarmstadt.ukp.dkpro.core.io.text.TextWriter

xmi.label=XMI format
xmi.reader=de.tudarmstadt.ukp.dkpro.core.io.xmi.XmiReader
xmi.writer=de.tudarmstadt.ukp.dkpro.core.io.xmi.XmiWriter

conll2000.label=CoNLL 2000
conll2000.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2000Reader
conll2000.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2000Writer

conll2002.label=CoNLL 2002
conll2002.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2002Reader
conll2002.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2002Writer

conll2006.label=CoNLL 2006
conll2006.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2006Reader
conll2006.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2006Writer

conll2009.label=CoNLL 2009
conll2009.reader=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2009Reader
conll2009.writer=de.tudarmstadt.ukp.dkpro.core.io.conll.Conll2009Writer

#
# WebAnno formats
#

tcf.label=Weblicht TCF Format
tcf.reader=de.tudarmstadt.ukp.clarin.webanno.tcf.TcfReader
tcf.writer=de.tudarmstadt.ukp.clarin.webanno.tcf.TcfWriter

tsv.label=WebAnno TSV Format - Old
tsv.reader=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoTsvReader

ctsv.label=WebAnno TSV Format
ctsv.reader=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoCustomTsvReader
ctsv.writer=de.tudarmstadt.ukp.clarin.webanno.tsv.WebannoCustomTsvWriter

bin.label=Binary format
bin.reader=de.tudarmstadt.ukp.clarin.webanno.api.dao.BinaryCasReader
bin.writer=de.tudarmstadt.ukp.clarin.webanno.api.dao.BinaryCasWriter

tei.label = WebAnno CPH TEI reader
tei.reader = de.tudarmstadt.ukp.clarin.webanno.tei.TeiReader

